<!--

 Copyright (c) 2006 D Benson
-->

<!-- ===================== Project Properties =========================== -->

<project name="jgraphlayout" default="example" basedir=".">

	<property name="app.name"       value="JGraphLayout"/>
	<property name="app.jar"       	value="jgraphlayout.jar"/>

<!-- ===================== Project Environment =========================== -->

	<property name="example.home"   value="${basedir}/examples"/>
	<property name="example.class"  value="com.jgraph.layout.JGraphLayoutExample"/>

<!-- ===================== Project Dependencies =========================== -->

	<property name="jgraph.jar"     value="${basedir}/jars/jgraph.jar"/>
	<property name="l2fprod.jar"    value="${basedir}/jars/l2fprod-common-all.jar"/>

<!--  ==================== Compilation Options ==================== -->

    <property name="compile.debug"       value="false"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize"    value="true"/>

<!-- ===================== Build Environment =========================== -->

    <property name="build.home"    value="${basedir}/build"/>
    <property name="dist.home"     value="${basedir}/dist"/>

<!--  ==================== Example ==================== -->

    <target name="compile-example" description="Compile the main example">
		<mkdir dir="${build.home}/examples"/>
		<mkdir dir="${build.home}/lib"/>
		<!-- Compile examples -->
		<javac srcdir="${example.home}"
			debug="${compile.debug}"
			deprecation="${compile.deprecation}"
			optimize="${compile.optimize}"
			destdir="${build.home}/examples">
			<classpath>
				<pathelement path="${build.home}/examples"/>
				<pathelement path="${basedir}/lib/${app.jar}"/>
				<pathelement path="${l2fprod.jar}"/>
			</classpath>
		</javac>
		<!-- Examples -->
		<copy todir="${build.home}/examples">
			<fileset dir="${example.home}" includes="**/*.gif" excludes="CVS*"/>
		</copy>
    	<unjar src="${basedir}/lib/${app.jar}" dest="${build.home}/examples"/>
       	<unjar src="${l2fprod.jar}" dest="${build.home}/examples"/>
    	<jar jarfile="${build.home}/lib/example.jar" basedir="${build.home}/examples">
	        <manifest>
	                <attribute name="Main-Class" value="${example.class}"/>
	        </manifest>
		</jar>
    	
    </target>
    
<!--  ==================== Test ==================== -->

    <target name="example" depends="compile-example" description="Run the main example">

		<!-- Run main example -->
		<java fork="true" classname="${example.class}">
			<classpath>
				<pathelement location="${build.home}/lib/example.jar"/>
			</classpath>
		</java>

    </target>
</project>

